bitcoinjs

# bip44-quick-gen

### Compile with C++11, boost and libbitcoin:

* g++ -std=c++11 bip44-quick-gen.cpp coin_data.cpp -o bip44-quick-gen -lbitcoin -lboost_system

### Execute like this:

* ./bip44-quick-gen <coin> <net> [<n_accounts>] [<total_wallet_amount>] [<n_coins_per_account>]
